# palmer

./: pom.xml
palmer-dal/: pom.xml
palmer-dal/src/main/java/com/palmer/demo/annotation/: MybatisMapper.java
palmer-dal/src/main/java/com/palmer/demo/dao/: InterviewMapper.java
palmer-dal/src/main/java/com/palmer/demo/model/: Interview.java
palmer-facade/: pom.xml
palmer-facade/src/main/java/com/palmer/demo/facade/api/: SayGoodbyeService.java  SayHelloService.java
palmer-remote/: pom.xml
palmer-service/: pom.xml
palmer-service/src/main/java/: binding.xml
palmer-service/src/main/java/com/palmer/demo/facade/api/: SayGoodbyeServiceImpl.java  SayHelloServiceImpl.java
palmer-service/src/main/java/com/palmer/demo/model/: User.java
palmer-service/src/main/java/com/palmer/demo/mq/: ExampleMessageListener.java  MQException.java  SimpleProducer.java  SimplePushConsumer.java  StringMessage.java
palmer-service/src/main/java/com/palmer/demo/service/: UserService.java
palmer-service/src/main/java/com/palmer/demo/service/impl/: UserServiceImpl.java
palmer-service/src/main/java/com/palmer/demo/service/logger/: LoggerService.java  LoggerServiceImpl.java
palmer-service/src/main/java/com/palmer/demo/service/netty/: ChildChannelHandler.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
palmer-service/src/main/java/com/palmer/demo/service/netty/jibx/: Address.java  Order.java  bind_1.xml  bind_2.xml
palmer-service/src/main/java/com/palmer/demo/service/netty/proto/: PersonProbuf.java  TestPersonProbuf.java
palmer-test/: pom.xml
palmer-test/src/test/java/com/palmer/demo/test/: BaseTest.java  CommonTest.java  JiBxTest.java  LogTest.java  MockTest.java
palmer-test/src/test/resources/: jdbc.properties
palmer-util/: pom.xml
palmer-util/src/main/java/com/palmer/demo/util/: ByteConvert.java
palmer-webapp/: pom.xml
palmer-webapp/src/main/java/com/palmer/demo/mvc/controller/: Test1Controller.java  TestController.java
palmer-webapp/src/main/resources/: dubbo.properties
palmer-webapp/src/main/webapp/WEB-INF/: web.xml
palmer-webapp/src/main/webapp/WEB-INF/views/: index.html
