dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.20.46:2181
#dubbo.registry.address=172.20.100.119:2181
dubbo.registry.file=${user.home}/.dubbo/8124-frontgw.cache

dubbo.protocol.port=18101

dubbo.provider.timeout=1800000
dubbo.provider.cluster=failfast
dubbo.provider.retries=0

dubbo.consumer.check=false

dubbo.service.cluster=failfast
dubbo.service.retries=0

dubbo.reference.cluster=failfast
dubbo.reference.retries=0
dubbo.group=web4